@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:#12ac8e;
    --primary-color-dark:#0d846c;
    --primary-color-light:#e9f7f7;
    --secondary-color:#fb923c;
    --text-dark:#333333;
    --text-light:#767268;
    --white:#c5f7de;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 3rem 1rem;
}
.section_header{
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.btn{
    padding: .75rem 2rem;
    outline: none;
    border:none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}
body{
    font-family: "Poppins", sans-serif;
}

header{
    background-image: linear-gradient(
        to right,
        rgba(104, 194, 69, 0.9),
        rgba(18, 172, 142, .7)
    ),
    url("H&H\ AboutUs.png");
    background-position: center center;
    background-size: cover;
    background-repeat:repeat;
}

.nav_container{
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}

.nav_logo{
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--white);
}

.nav_logo span{
    color: rgb(46, 229, 253);
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    
}

.link a{
    padding: 0.5rem;
    color: rgb(182, 239, 253);
    font-weight: 300;
}

.link a:hover {
    color: rgb(17, 252, 95);
}

.header_container {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.header_container h1 {
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 3.2rem;
    line-height: 4rem;
    color: var(--white);
}

.header_container p{
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--white);
    font-weight: 500;
}

.header_form {
    width: 300px;
    max-width: 500px;
}
.header_form form {
    display:grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5pxv 20px rgba(0, 0, 0, 0.2);
    
}

.header_form input{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
}

.header_form input::placeholder {
    color: var(--primary-color);
}
form input,textarea{
    background-color: rgb(114, 230, 230);
    
}
.form_btn{
    background-color:rgb(99, 211, 205);
    transition : 3s;
}

.form_btn:hover {
    background-color: var(--primary-color-dark);
}

.header_form h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.service_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.service_header_content p {
    max-width: 600px;
    color: var(--text-light);
}

.service_btn{
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius:5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.service_btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.service_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service_card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


.service_card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3;
}

.service_card h4{
    margin-bottom: .5;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service_card a {
    color: var(--primary-color);
}

.service_card a:hover {
    color: var(--primary-color-dark);
}

.service_card:hover span{
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}
 
.about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about_content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.about_image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}


.footer{
    background-color: rgb(177, 232, 241);
}

.footer_container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer_col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footeter_col h3 span {
    color: var(--secondary-color);
}

.footer_col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer_col p {
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3;
}

.footer_col p:hover {
    color: var(--primary-color);
}

@media (width < 900px){
    .service_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .about_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .about_image{
        grid-area: 1/1/2/2;
    }

    .about_content{
        text-align: center;
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 640px){
    .nav_links{
        display: grid;
    }

    .header_container{
        flex-direction: column;
    }
    
}
